{
  "name": "wilders",
  "version": "1.0.0",
  "description": "workshopWCS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Paul-Emmanuel Legrand",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
